# SharpFlux

./: .gitignore  LICENSE  README.md  SharpFlux.sln
SharpFlux/SharpFlux/: Dispatcher.cs  Payload.cs  SharpFlux.csproj  SharpFlux.nuspec  Store.cs
SharpFlux/SharpFlux/Dispatching/: Dispatcher.cs  IDispatcher.cs
SharpFlux/SharpFlux/Stores/: IStore.cs  Store.cs
SharpFlux/TodoApp/: App.xaml  App.xaml.cs  TodoApp.csproj
SharpFlux/TodoApp.Android/: MainActivity.cs  TodoApp.Android.csproj
SharpFlux/TodoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharpFlux/TodoApp.Android/Resources/: Resource.designer.cs
SharpFlux/TodoApp.Android/Resources/values/: Strings.xml
SharpFlux/TodoApp/Controls/: SelectedItemClearedListView.cs
SharpFlux/TodoApp/Events/: AddItemEvent.cs
SharpFlux/TodoApp/Flux/Actions/: ActionTypes.cs  ItemActionsCreator.cs
SharpFlux/TodoApp/Flux/Stores/: ItemStore.cs  OtherStore.cs
SharpFlux/TodoApp/Models/: Item.cs
SharpFlux/TodoApp/Services/Items/: FakeItemService.cs  IItemService.cs  ItemService.cs
SharpFlux/TodoApp/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  ItemDetailPageViewModel.cs  ItemViewModel.cs  ItemsPageViewModel.cs  MainPageViewModel.cs  NewItemPageViewModel.cs
SharpFlux/TodoApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
