<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SharpFlux</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Samih Alkeilani</Authors>
    <Description>Flux architecture implemented in C#</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <DebugType></DebugType>
  </PropertyGroup>
</Project>
