<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SharpFlux</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Samih Alkeilani</Authors>
    <PackageLicenseUrl>https://github.com/samih7/SharpFlux/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>samih</Owners>
    <PackageProjectUrl>https://github.com/samih7/SharpFlux</PackageProjectUrl>
    <Description>Enabling a Flux Architecture in .NET applications</Description>
    <PackageTags>flux flux-architecture .net c#</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Dispatching\" />
    <Folder Include="Stores\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
