<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpFlux">
      <HintPath>..\..\..\Projects\SharpFlux\SharpFlux\obj\Debug\netstandard2.0\SharpFlux.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpFlux\SharpFlux.csproj" />
  </ItemGroup>
</Project>
