<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Flux\" />
    <Folder Include="Flux\Stores\" />
    <Folder Include="Flux\Actions\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpFlux">
      <HintPath>..\..\..\Projects\SharpFlux\SharpFlux\obj\Debug\netstandard2.0\SharpFlux.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpFlux\SharpFlux.csproj" />
  </ItemGroup>
</Project>
